#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../depend/dbus/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-macros.h

../depend/dbus/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-protocol.h

../depend/dbus/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-shared.h

../depend/dbus/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

../depend/dbus/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

../depend/dlt/include/dlt/dlt.h
dlt_common.h
../depend/dlt/include/dlt/dlt_common.h
dlt_user.h
../depend/dlt/include/dlt/dlt_user.h

../depend/dlt/include/dlt/dlt_common.h
netinet/in.h
-
stdio.h
-
linux/limits.h
-
limits.h
-
unistd.h
-
time.h
-
termios.h
-
dlt_types.h
../depend/dlt/include/dlt/dlt_types.h
dlt_protocol.h
../depend/dlt/include/dlt/dlt_protocol.h

../depend/dlt/include/dlt/dlt_protocol.h

../depend/dlt/include/dlt/dlt_shm.h
semaphore.h
-
dlt_common.h
../depend/dlt/include/dlt/dlt_common.h

../depend/dlt/include/dlt/dlt_types.h
varargs.h
-
stdint.h
-

../depend/dlt/include/dlt/dlt_user.h
mqueue.h
-
semaphore.h
-
dlt_types.h
../depend/dlt/include/dlt/dlt_types.h
dlt_user_macros.h
../depend/dlt/include/dlt/dlt_user_macros.h
dlt_shm.h
../depend/dlt/include/dlt/dlt_shm.h

../depend/dlt/include/dlt/dlt_user_macros.h
dlt_version.h
../depend/dlt/include/dlt/dlt_version.h
dlt_types.h
../depend/dlt/include/dlt/dlt_types.h

../depend/dlt/include/dlt/dlt_version.h

../depend/include/adjust_service_base.h

../depend/include/i2cbus_base.h

../depend/include/mysql_base.h

../depend/include/ota_data_base.h

../depend/include/rtu_data_base.h

../depend/include/yangpai_service.h
dbus/dbus.h
-

../depend/include/yangpi_adjust_proxy.h
dbus/dbus.h
-
yangpai_service.h
../depend/include/yangpai_service.h
adjust_service_base.h
../depend/include/adjust_service_base.h

../depend/include/yangpi_i2c_proxy.h
dbus/dbus.h
-
yangpai_service.h
../depend/include/yangpai_service.h
i2cbus_base.h
../depend/include/i2cbus_base.h

../depend/include/yangpi_mysql_proxy.h
dbus/dbus.h
-
yangpai_service.h
../depend/include/yangpai_service.h
mysql_base.h
../depend/include/mysql_base.h

../depend/include/yangpi_ota_proxy.h
dbus/dbus.h
-
yangpai_service.h
../depend/include/yangpai_service.h
ota_data_base.h
../depend/include/ota_data_base.h

../depend/include/yangpi_rtu_proxy.h
dbus/dbus.h
-
yangpai_service.h
../depend/include/yangpai_service.h
rtu_data_base.h
../depend/include/rtu_data_base.h

/home/share/workspace/buildroot_project/project_pioneers/calculate_flow.c
math.h
-
calculate_flow.h
/home/share/workspace/buildroot_project/project_pioneers/calculate_flow.h
pioneers.h
/home/share/workspace/buildroot_project/project_pioneers/pioneers.h
pioneers_service.h
/home/share/workspace/buildroot_project/project_pioneers/pioneers_service.h
yangpi_mysql_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_mysql_proxy.h
yangpi_i2c_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_i2c_proxy.h
log_dlt.h
/home/share/workspace/buildroot_project/project_pioneers/log_dlt.h

/home/share/workspace/buildroot_project/project_pioneers/calculate_flow.h

/home/share/workspace/buildroot_project/project_pioneers/log_dlt.c
log_dlt.h
/home/share/workspace/buildroot_project/project_pioneers/log_dlt.h
stdio.h
-
pthread.h
-
stdarg.h
-

/home/share/workspace/buildroot_project/project_pioneers/log_dlt.h
dlt/dlt.h
-
stdio.h
-

/home/share/workspace/buildroot_project/project_pioneers/pioneers.c
string.h
-
linux/watchdog.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
pthread.h
-
stdlib.h
-
signal.h
-
linux/rtc.h
-
sys/time.h
-
sys/shm.h
-
dlfcn.h
-
poll.h
-
mysql_base.h
-
pioneers.h
/home/share/workspace/buildroot_project/project_pioneers/pioneers.h
log_dlt.h
/home/share/workspace/buildroot_project/project_pioneers/log_dlt.h
yangpi_pioneers_stub.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_pioneers_stub.h
yangpi_mysql_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_mysql_proxy.h
yangpi_i2c_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_i2c_proxy.h
yangpi_adjust_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_adjust_proxy.h
pioneers_spi.h
/home/share/workspace/buildroot_project/project_pioneers/pioneers_spi.h
pioneers_service.h
/home/share/workspace/buildroot_project/project_pioneers/pioneers_service.h
yangpi_ota_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_ota_proxy.h
yangpi_rtu_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_rtu_proxy.h

/home/share/workspace/buildroot_project/project_pioneers/pioneers.h

/home/share/workspace/buildroot_project/project_pioneers/pioneers_service.c
string.h
-
linux/watchdog.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
signal.h
-
linux/rtc.h
-
sys/time.h
-
pthread.h
-
math.h
-
i2cbus_base.h
-
mysql_base.h
-
yangpi_ota_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_ota_proxy.h
yangpi_mysql_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_mysql_proxy.h
yangpi_i2c_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_i2c_proxy.h
yangpi_adjust_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_adjust_proxy.h
pioneers_service.h
/home/share/workspace/buildroot_project/project_pioneers/pioneers_service.h
log_dlt.h
/home/share/workspace/buildroot_project/project_pioneers/log_dlt.h
pioneers_spi.h
/home/share/workspace/buildroot_project/project_pioneers/pioneers_spi.h
calculate_flow.h
/home/share/workspace/buildroot_project/project_pioneers/calculate_flow.h
pioneers.h
/home/share/workspace/buildroot_project/project_pioneers/pioneers.h
yangpi_rtu_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_rtu_proxy.h

/home/share/workspace/buildroot_project/project_pioneers/pioneers_service.h

/home/share/workspace/buildroot_project/project_pioneers/pioneers_spi.c
linux/spi/spidev.h
-
string.h
-
linux/watchdog.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
pioneers_spi.h
/home/share/workspace/buildroot_project/project_pioneers/pioneers_spi.h
log_dlt.h
/home/share/workspace/buildroot_project/project_pioneers/log_dlt.h

/home/share/workspace/buildroot_project/project_pioneers/pioneers_spi.h
yangpi_mysql_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_mysql_proxy.h

/home/share/workspace/buildroot_project/project_pioneers/yangpi_pioneers_main.c
dbus/dbus.h
-
string.h
-
stdio.h
-
yangpi_pioneers_stub.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_pioneers_stub.h
yangpi_mysql_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_mysql_proxy.h
yangpi_i2c_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_i2c_proxy.h
yangpi_adjust_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_adjust_proxy.h
log_dlt.h
/home/share/workspace/buildroot_project/project_pioneers/log_dlt.h
yangpi_ota_proxy.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_ota_proxy.h

/home/share/workspace/buildroot_project/project_pioneers/yangpi_pioneers_stub.c
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
yangpi_pioneers_stub.h
/home/share/workspace/buildroot_project/project_pioneers/yangpi_pioneers_stub.h

/home/share/workspace/buildroot_project/project_pioneers/yangpi_pioneers_stub.h
dbus/dbus.h
-
yangpai_service.h
/home/share/workspace/buildroot_project/project_pioneers/yangpai_service.h

