#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../depend/dbus/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-macros.h

../depend/dbus/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-protocol.h

../depend/dbus/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-shared.h

../depend/dbus/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

../depend/dbus/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

../depend/include/yangpai_service.h
dbus/dbus.h
-

/home/share/workspace/buildroot_project/project_i2cbus/i2cbus_base.h

/home/share/workspace/buildroot_project/project_i2cbus/yangpi_i2c_proxy.c
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
yangpi_i2c_proxy.h
/home/share/workspace/buildroot_project/project_i2cbus/yangpi_i2c_proxy.h

/home/share/workspace/buildroot_project/project_i2cbus/yangpi_i2c_proxy.h
dbus/dbus.h
-
yangpai_service.h
/home/share/workspace/buildroot_project/project_i2cbus/yangpai_service.h
i2cbus_base.h
/home/share/workspace/buildroot_project/project_i2cbus/i2cbus_base.h

