#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../depend/dbus/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-macros.h

../depend/dbus/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-protocol.h

../depend/dbus/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-shared.h

../depend/dbus/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

../depend/dbus/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

../depend/dbus/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

../depend/include/curl/curl.h
curlver.h
../depend/include/curl/curlver.h
curlbuild.h
../depend/include/curl/curlbuild.h
curlrules.h
../depend/include/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../depend/include/curl/easy.h
multi.h
../depend/include/curl/multi.h
typecheck-gcc.h
../depend/include/curl/typecheck-gcc.h

../depend/include/curl/curlbuild.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
sys/poll.h
-

../depend/include/curl/curlrules.h

../depend/include/curl/curlver.h

../depend/include/curl/easy.h

../depend/include/curl/multi.h
curl.h
../depend/include/curl/curl.h

../depend/include/curl/typecheck-gcc.h

../depend/include/mysql_base.h

../depend/include/yangpai_service.h
dbus/dbus.h
-

../depend/include/yangpi_mysql_proxy.h
dbus/dbus.h
-
yangpai_service.h
../depend/include/yangpai_service.h
mysql_base.h
../depend/include/mysql_base.h

/home/share/workspace/buildroot_project/project_ota/ota_data_base.c
ota_data_base.h
/home/share/workspace/buildroot_project/project_ota/ota_data_base.h

/home/share/workspace/buildroot_project/project_ota/ota_data_base.h

/home/share/workspace/buildroot_project/project_ota/ota_service.c
stdio.h
-
pthread.h
-
unistd.h
-
string.h
-
ota_data_base.h
/home/share/workspace/buildroot_project/project_ota/ota_data_base.h
yangpi_ota_stub.h
/home/share/workspace/buildroot_project/project_ota/yangpi_ota_stub.h
curl/curl.h
/home/share/workspace/buildroot_project/project_ota/curl/curl.h
yangpi_mysql_proxy.h
/home/share/workspace/buildroot_project/project_ota/yangpi_mysql_proxy.h

/home/share/workspace/buildroot_project/project_ota/yangpi_ota_main.c
dbus/dbus.h
-
string.h
-
stdio.h
-
yangpi_ota_stub.h
/home/share/workspace/buildroot_project/project_ota/yangpi_ota_stub.h
yangpi_mysql_proxy.h
/home/share/workspace/buildroot_project/project_ota/yangpi_mysql_proxy.h

/home/share/workspace/buildroot_project/project_ota/yangpi_ota_stub.c
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
yangpi_ota_stub.h
/home/share/workspace/buildroot_project/project_ota/yangpi_ota_stub.h

/home/share/workspace/buildroot_project/project_ota/yangpi_ota_stub.h
dbus/dbus.h
-
yangpai_service.h
/home/share/workspace/buildroot_project/project_ota/yangpai_service.h
ota_data_base.h
/home/share/workspace/buildroot_project/project_ota/ota_data_base.h

